spring.datasource.url=jdbc:postgresql://localhost:5432/book-library
spring.datasource.username=postgres
spring.datasource.password=@Root1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true